<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:background="@color/tv_otel_rehberi_color">
<LinearLayout 
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tv_otel_rehberi_color"
    android:orientation="vertical" >

     <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_otel_rehberi_height"
            android:gravity="center"
            android:text="[Otel İndex-Otel Ad]"
            android:textColor="@color/tv_otel_rehberi_textcolor"
            android:textSize="@dimen/tv_otel_rehberi_textsize"
            android:textStyle="bold" />
    <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_4stars" />
     
    <TextView
        android:id="@+id/roomNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
		android:background="@drawable/btn_rounded_edge"
        android:layout_marginLeft="@dimen/btn_margin"
        android:layout_marginRight="@dimen/btn_margin"
        android:scrollX="5dp"
        android:text="" />

</LinearLayout>

</ScrollView>

